import React, { useState, useEffect } from "react"
import './yoga.css'

export default function Yoga() {

    return (
        // <a href="#" className="btn_info">БЕСПЛАТНАЯ МАНТРА</a>
        <div className="about_yoga" id="yoga">
            <div className="about_me_yoga">
                <p>Я предлагаю вам не просто упражнения, а целостную комплексную программу, включающую асаны, пранаямы и медитации.
                </p>
            </div>
            <div className="program">
                <ul>
                    <li><h4>Индивидуальный подход: </h4><p>Программы, учитывающие ваш уровень подготовки, физические особенности и состояния здоровья</p></li>
                    <li><h4>Терапевтический эффект:</h4><p> Работа с хроническими болями и заболеваниями для улучшения общего состояния.</p></li>
                    <li><h4>Комплексное воздействие:</h4><p>Занятия, которые освобождают от стресса, улучшают концентрацию и приносят внутренний покой.
                     </p></li>
                </ul>
            </div>
            <div className="contact">
                <p>Свяжитесь со мной, чтобы обсудить ваши цели и начать путь к гармонии и здоровью. 
                <br/>Ваше благополучие – моя главная цель.</p>
                <a href="#" className="btn_yoga">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</a>
            </div>
        </div>
    )
}


